# EOS_GODOT

./: .gitignore  EOS_GODOT.csproj  EOS_GODOT.sln  README.md  eos_settings.ini  export_presets.cfg  icon.svg.import  project.godot
csharp/: EOS_Manager.cs  INI.cs  Main.cs
csharp/EOS/: AuthManager.cs
eos_sdk/: eos_sdk.csproj  readme.txt
libraries/: readme.txt
scenes/: main.tscn
